<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>enscroll</title>
  <style>
    .scrollbox {
      overflow: auto;
      /* This is changed by enscroll, but must be defined */
      width: 368px;
      /* The arbitrary width and height of the view pane */
      height: 250px;
    }

    .vertical-track {
      width: 16px;
      /* How wide is the scrollbar going to be? */
      background-color: #aaa;
      /* What color should the vertical track be? */
    }

    .vertical-handle {
      width: 16px;
      /* How wide is the scrollbar handle? */
      background-color: #aaf;
      /* What color should the handle be? */
    }
  </style>
</head>

<body>
  <div class="scrollbox">
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>
    <h1>New Scrolling Window</h1>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="enscroll-0.6.2.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.scrollbox').enscroll();
    });</script>

</body>

</html>
