<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ron Swanson Quotes</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    .loading {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: rgba(255, 255, 255, .75);
      background-image: url(wedges.gif);
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
      z-index: 999;
    }

    loading.hidden {
      background-color: transparent;
      -webkit-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Async Playground</h1>
      <p>
        <small>Making multiple requests and awaiting until they are complete before hiding loading animation</small>
      </p>
      <button class="btn btn-primary btn-lg" id="getLocationData">Get USA Location Data</button>
    </div>
    <div class="loading hidden">
    </div>
    <div class="col-xs-4">
      <div class="form-group">
        <label for="countries">Country</label>
        <select class="form-control" id="countries">
        </select>
      </div>
    </div>
    <div class="col-xs-4">
      <div class="form-group">
        <label for="states">State</label>
        <select class="form-control" id="states">
        </select>
      </div>
    </div>
    <div class="col-xs-4">
      <div class="form-group">
        <label for="cities">City</label>
        <select class="form-control" id="cities">
        </select>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="ronswanson.js"></script>
</body>

</html>
