<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promises, Updating Multiple Panels</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="http://uikits.cendyn.com/Areas/v002/Plugins/font-icons/css/font-icons.min.css">
    <script type="text/javascript">
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
          document.write('<script src="https://cdn.polyfill.io/v2/polyfill.min.js"><\/script>');
      </script>
    <style>
        .loader {
            padding: 10px;
            background-color: #f90;
        }

        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 255, .75);
            background-image: url(https://raw.githubusercontent.com/alucidwolf/alucidwolf.github.io/master/async/wedges.gif);
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
            z-index: 999;
        }

        .loading.hidden {
            background-color: transparent;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }
    </style>
</head>

<body>

    <div class="loading hidden"></div>

    <div class="container">
        <div class="col-xs-4">
            <div class="well">
                <h1>Example 1</h1>
                <p class="lead">Trigger all panels to update at once.</p>
                <p>When each one is finished, remove the loading animation.</p>
                <button class="btn btn-primary" onclick="updateAllPanelsInd()">Update</button>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="well">
                <h1>Example 2</h1>
                <p class="lead">Trigger panels to update one at a time.</p>
                <p>The next one will wait for the first to finish before it starts. Useful for when a component needs to update
                    based on the return value of a previously completed process.</p>
                <button class="btn btn-success" onclick="updateAllPanels()">Update</button>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="well">
                <h1>Example 3</h1>
                <p class="lead">Trigger all panels to update at once.</p>
                <p>Do not care when each is finished for data, but only want to remove loading animation once all are complete.</p>
                <button class="btn btn-info" onclick="updateAllPanelsDontCare()">Update</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading">Panel</div>
                <div id="file1" class="panel-body">
                    <div class="loader hide">Loading...</div>
                    <p>Panel content</p>
                    <label for="countries">Country</label>
                    <select class="form-control" id="countries">
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading">Panel</div>
                <div id="file2" class="panel-body">
                    <div class="loader hide">Loading...</div>
                    <p>Panel content</p>
                    <label for="states">State</label>
                    <select class="form-control" id="states">
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading">Panel</div>
                <div id="file3" class="panel-body">
                    <div class="loader hide">Loading...</div>
                    <p>Panel content</p>
                    <label for="cities">City</label>
                    <select class="form-control" id="cities">
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-sm-12">
            <div class="well">
                <p class="lead">The button below will trigger the logic for using promises with actual network requests.</p>
                <p>The data for each dropdown will be collected from a network request, parsed, and mapped before moving on.</p>
                <p>Loading animation removed when chain is complete.</p>
                <p>
                    <i>This is useful for performing an action based on the results returned from a previous network request,
                        like in EXAMPLE 2.</i>
                </p>
                <button class="btn btn-default" id="getLocationData">Real Test</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- <script src="multi-panel-promises.js"></script> -->
    <script src="multi-panel-promises-single.js"></script>
    <script src="multi-panel-promises-real.js"></script>
</body>

</html>